# EmExpressProject

./: EmExpressProject.sln
EmExpressProject/: EmExpressProject.csproj  Program.cs  ScaffoldingReadMe.txt  SharedResource.cs  Startup.cs  appsettings.json
EmExpressProject/Areas/Admin/Controllers/: HomeController.cs
EmExpressProject/Areas/Admin/Views/: _ViewImports.cshtml
EmExpressProject/Areas/Admin/Views/Home/: AddEditProduct.cshtml  Products.cshtml
EmExpressProject/Areas/Admin/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
EmExpressProject/Areas/Identity/: IdentityHostingStartup.cs
EmExpressProject/Areas/Identity/Pages/: _ViewImports.cshtml
EmExpressProject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
EmExpressProject/Controllers/: HomeController.cs
EmExpressProject/Data/: ApplicationDbContext.cs
EmExpressProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmExpressProject/Helpers/: CreateUpdateUserHelper.cs  ICeateEntity.cs
EmExpressProject/Interfaces/: IGeneralService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
EmExpressProject/KendoFilter/: DataSourceFilter.cs  Filter.cs  Filters.cs  Sort.cs
EmExpressProject/ModelView/: ProductsViewModel.cs
EmExpressProject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmExpressDbContext.cs  ErrorViewModel.cs  Products.cs
EmExpressProject/Models/Custom/: DocumentTypes.cs
EmExpressProject/Profiles/: ProfileMapper.cs
EmExpressProject/Properties/: launchSettings.json
EmExpressProject/Repositories/: ProductRepository.cs  Repository.cs
EmExpressProject/Services/: GeneralService.cs  ProductService.cs
EmExpressProject/Views/: _ViewImports.cshtml
EmExpressProject/Views/Home/: Index.cshtml  _Products.cshtml
EmExpressProject/Views/Shared/: _Layout.cshtml
EmExpressProject/wwwroot/admin/Template/: Sample.docx
EmExpressProject/wwwroot/admin/css/: email-recipinet.css  site.css  style.css
EmExpressProject/wwwroot/admin/js/: app.js  requests.js  tinymce.min.js
EmExpressProject/wwwroot/admin/js/administration/: administration.js
EmExpressProject/wwwroot/admin/js/dashboard/: dashboard.js
EmExpressProject/wwwroot/admin/kendo-files/: kendo.common-material.min.css  kendo.material.min.css
EmExpressProject/wwwroot/assets/css/: font-awesome.css
EmExpressProject/wwwroot/assets/js/: script.js
(+18 files in other folders)
